<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Smart Mirror | Face Recognition Edition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&family=Orbitron&display=swap');
    </style>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <script defer src="script.js"></script>
    <style>
        html {
            overflow: hidden;
        }

        body {
            background: black;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: centre;
            align-items: centre;
        }


        .clock {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            width: 100%;
            color: #FFFFFF;
            font-size: 60px;
            letter-spacing: 7px;
        }
    </style>

</head>

<body>
    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
</body>

</html>
